<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutY="1.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="2.0" layoutY="1.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="384.0" fitWidth="412.0" layoutX="-42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/mood.png" />
                     </image>
                  </ImageView>
               </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" layoutY="-1.0" prefHeight="408.0" prefWidth="300.0" style="-fx-background-color: #9B7AF2;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="43.0" layoutY="100.0" prefHeight="215.0" prefWidth="207.0">
                    <children>
                        <Button id="sign-in-btn" alignment="CENTER" layoutY="-7.0" mnemonicParsing="false" onAction="#signInButtonOnAction" prefHeight="70.0" prefWidth="207.0" stylesheets="@css/startscenestyle.css" text="Sign In" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <Button id="sign-up-btn" alignment="CENTER" layoutY="69.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="70.0" prefWidth="207.0" stylesheets="@css/startscenestyle.css" text="Sign Up" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <Button id="exit-btn" alignment="CENTER" layoutY="145.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="70.0" prefWidth="207.0" stylesheets="@css/startscenestyle.css" text="Exit" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <ImageView fx:id="padLock" fitHeight="44.0" fitWidth="52.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/padlock.png" />
                     </image>
                        </ImageView>
                        <ImageView fx:id="padLock2" fitHeight="44.0" fitWidth="52.0" layoutX="14.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/padlock.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
